<!-- 
Nombre Completo: Luisa Fda Ramírez Cardona
Clan: Clan Gates
Fecha: Abril 8 de 2024
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Etiquetas meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="El grupo de rock indie, Placebo, acaba de empezar su gira para promocionar su nuevo álbum, ven a conocerlo!" />
    <meta name="keywords"
        content="Rock, indie, PLacebo, gira, album, promoción Luisa, Fernanda, Ramirez, Cardona, luisaramicar11">
    <meta name="sitedomain" content="https://example.com/" />
    <meta name="organization" content=“RIWI_GATES” />
    <meta name="author" content="Luisa Fernanda Ramirez Cardona" />
    <meta name="designer" content="Luisa Fernanda Ramirez Cardona" />
    <meta name="copyright" content="© 2024 Riwi Placebo. Todos los derechos reservados">
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="revisit-after" content="15days" />
    <link rel="canonical" href="">
    <!-- Importación icons Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Importación familia de fuente-->
    <link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">
    <!-- Hoja de estilos propia-->
    <link rel="stylesheet" href="./src/css/styles.css">
    <!-- Título de la página -->
    <title>Placebo</title>
</head>
<body>
    <!-- Video como fondo de todo el body -->
    <video class="video-fondo" src="./public/video/background-glitch.mp4" autoplay muted loop></video>

    <!-- Header -->
    <header class="contenedor-header">

        <!-- Contenedor del logo y la navegación -->
        <article class="contenedor-logo-navegacion">
            <img src="./public/img/placebo-logotype.webp" alt="Logotipo del grupo Placebo">
        <nav class="contenedor-navegacion">
            <ul class="navegacion">
                <li><a href="">listen</a></li>
                <li><a href="">watch</a></li>
                <li><a href="">tour</a></li>
                <li><a href="">merch</a></li>
                <li><a href="#music-store">music store</a></li>
                <li><a href="">gallery</a></li>
                <li><a href="#sign-up">sign up</a></li>
            </ul>    
        </nav>
        </article>

        <!-- Contenedor de los iconos del carro de compras y el buscador -->
        <aside >
            <ul class="buscador-carro">
                <li><i class="bi bi-search"></i></li>
                <li><i class="bi bi-cart"></i></li>
            </ul>
        </aside>

    </header>

    <main>
        <!-- Primera sección: Contenedor imagen del grupo Placebo-->

        <section class="imagen-placebo">
            <img src="./public/img/PLACEBO_Home (2).webp" alt="Grupo placebo">
        </section>

        <!-- Segunda sección: Contenedor imágenes: watch, tour, order y listen  -->
        <section class="contenedor-watch-tour-order-listen">
            
                <figure>
                    <img src="./public/img/watch.webp" alt="imagen-watch">
                    <figcaption>watch</figcaption>
                </figure>
                <figure>
                    <img src="./public/img/tour.webp" alt="imagen-tour">
                    <figcaption>tour</figcaption>
                </figure>
                <figure>
                    <img src="./public/img/Order.webp" alt="imagen-order">
                    <figcaption>order</figcaption>
                </figure>
                <figure>
                    <img src="./public/img/listen.webp" alt="imagen-listen">
                    <figcaption>listen</figcaption>
                </figure>

        </section>

        <!-- Tercera sección: Artículos en tiendas  -->

        <section id="music-store">
            <!-- Contenedor de todos los artículos de la tienda -->
            <article class="articulos">

                <!-- A continuación, se presenta cada artículo de la tienda -->

                <div class="articulo">
                    <figure >
                        <img src="./public/img/silhouettes tee.webp" alt="Camiseta de Placebo">
                    </figure>
                    <aside>
                        <div class="articulo-nombre-precio">
                            <h2>silhouttes tee</h2>
                            <p>$ 30.00</p>
                        </div>
                        <button><a href="">add to Cart</a></button>
                    </aside>
                </div>

                <div class="articulo">
                    <figure >
                        <img src="./public/img/nancy boy.webp" alt="Mediasde Placebo">
                    </figure>
                    <aside>
                        <div class="articulo-nombre-precio">
                            <h2>nancy boy</h2>
                            <p>$ 15.00</p>
                        </div>
                        <button><a href="">add to Cart</a></button>
                    </aside>
                </div>

                <div class="articulo">
                    <figure >
                        <img src="./public/img/collapse into never - unscented candle.webp" alt="Vaso de Placebo">
                    </figure>
                    <aside>
                        <div class="articulo-nombre-precio">
                            <h2>collapse into never-unscented candle</h2>
                            <p>$ 30.00</p>
                        </div>
                        <button><a href="">add to Cart</a></button>
                    </aside>
                </div>

                <div class="articulo">
                    <figure>
                        <img src="./public/img/this is what you wanted shopper.webp" alt="Bolsa de compras de Placebo">
                    </figure>
                    <aside>
                        <div class="articulo-nombre-precio">
                            <h2>you wanted shopper</h2>
                            <p>$ 20.00</p>
                        </div>
                        <button><a href="">add to Cart</a></button>
                    </aside>
                </div>

                <div class="articulo">
                    <figure>
                        <img src="./public/img/1-placebo-live-box.webp" alt="Boxset Placebo">
                    </figure>
                    <aside>
                        <div class="articulo-nombre-precio">
                            <h2>placebo live-boxset</h2>
                            <p>$ 99.90</p>
                        </div>
                        <button><a href="">add to Cart</a></button>
                    </aside>
                </div>

                <div class="articulo">
                    <figure>
                        <img src="./public/img/Placebo_SleepingWIthGhosts_Vinyl_A.webp" alt="SleepingWIthGhosts Vinilo Placebo">
                    </figure>
                    <aside>
                        <div class="articulo-nombre-precio">
                            <h2>sleeping with ghosts vinyl</h2>
                            <p>$ 18.00</p>
                        </div>
                        <button><a href="">add to Cart</a></button>
                    </aside>
                </div>

                <div class="articulo">
                    <figure>
                        <img src="./public/img/Placebo_WithoutYouImNothing_Vinyl_A.webp" alt="WithoutYouImNothing Vinilo Placebo">
                    </figure>
                    <aside>
                        <div class="articulo-nombre-precio">
                            <h2>without you i'm nothing vinyl</h2>
                            <p>$ 18.00</p>
                        </div>
                        <button><a href="">add to Cart</a></button>
                    </aside>
                </div>

                <div class="articulo">
                    <figure>
                        <img src="./public/img/Placebo_BlackMarketMusic_Vinyl_A.webp" alt="BlackMarketMusic Vinilo Placebo">
                    </figure>
                    <aside>
                        <div class="articulo-nombre-precio">
                            <h2>black market music vinyl</h2>
                            <p>$ 18.00</p>
                        </div>
                        <button><a href="">add to Cart</a></button>
                    </aside>
                </div>
               
            </article>

        </section>

        <!-- Cuarta sección -->

        <!-- Contenedor conciertos -->
        <section class="conciertos">

            <!-- Titulo y subtitulo de los conciertos -->

            <div class="titulo-conciertos">
                <h2>playing near you</h2>
                <h3>track to get concert, live stram and tour updates</h3>
            </div>

            <!-- A continuación, se presenta cada concierto -->

            <article class="concierto">
                <div>may.8,2024</div>
                <div>Pioneertown,CA</div>
                <div><button>tickets</button></div>
            </article>

            <article class="concierto">
                <div>may.9,2024</div>
                <div>Pasadena,CA</div>
                <div><button>tickets</button></div>
            </article>

            <article class="concierto">
                <div>may.11,2024</div>
                <div>Halifax,United Kingdom</div>
                <div><button>tickets</button></div>
            </article>

            <article class="concierto">
                <div>may.25,2024</div>
                <div>Southampton,United Kingdom</div>
                <div><button>tickets</button></div>
            </article>

            <article class="concierto">
                <div>jun.28,2024</div>
                <div>Bristol,United Kingdom</div>
                <div><button>tickets</button></div>
            </article>

        </section>

        <!-- Quinta sección -->

        <!-- A continuación, se presenta los contenedores para nuevos seguidores y nuevos registros -->

        <section id="sign-up" class="follow-sign">
            <article class="follow">
                <p>get updates on new shows, new music, and more.</p>
                <button>Follow</button>
            </article>
            <article class="sign">
                <p>subscribe to our newsletter</p>
                <p>Stay im the loop with our latest product and music releases. Sign up now to be first to know and get exclusive access</p>
                <button>Sign Up</button>
            </article>
        </section>

    </main>

<!-- Footer de la página -->

    <footer class="pie-pagina">

        <!-- Contenedor redes sociales -->

        <aside>

            <ul class="redes-sociales">
                <li><a href="https://www.facebook.com/?locale=es_LA" target="_blank"><i class="bi bi-facebook"></i></a></li>
                <li><a href="https://twitter.com/?lang=es" target="_blank"><i class="bi bi-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a></li>
                <li><a href="https://www.apple.com/co/" target="_blank"><i class="bi bi-apple"></i></a></li>
                <li><a href="https://open.spotify.com/" target="_blank"></a><i class="bi bi-spotify"></i></li>
            </ul>

        </aside>

        <article>

            <!-- Contenedor varios (política de privacidad, contacto, etc.) -->

            <ul class="terminos-condiciones">
                <li>"<i class="bi bi-c-circle"></i>2004", Placebo Powered by BSI Merch</li>
                <li>Refund Policy</li>
                <li>Privacy policy</li>
                <li>Terms of service</li>
                <li>Contact</li>
                <li>Help & FAQS</li>
                <li>Sign Up</li>
            </ul>

        </article>

    </footer>

</body>
</html>